@import "fonts"
@import "libs"
@import "vars"
@import "qTip.min.css"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #222
	opacity: 1

*:-moz-placeholder
	color: #222
	opacity: 1

*::-moz-placeholder
	color: #222
	opacity: 1

*:-ms-input-placeholder
	color: #222
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #222
body input:required:valid,
body textarea:required:valid
	color: #222

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
	
/* Full-width input fields */
input[type=text],
input[type=password]
	width: 100%
	padding: 12px 20px
	margin: 8px 0
	display: inline-block
	border: 1px solid #ccc
	box-sizing: border-box

.success-message,
.error-message
	display: none
	width: 100%
	padding: 12px 20px
	margin: 8px 0
	box-sizing: border-box
	font-size: 16px
	color: red

/* Set a style for all buttons */
button 
	background-color: #4CAF50
	color: white
	padding: 14px 20px
	margin: 8px 0
	border: none
	cursor: pointer
	width: 100%

button:hover 
	opacity: 0.8

/* Extra styles for the cancel button */
.cancelbtn 
	width: auto
	padding: 10px 18px
	background-color: #f44336

/* Center the image and position the close button */
.imgcontainer 
	text-align: center
	margin: 24px 0 12px 0
	position: relative

img.avatar 
	width: 40%
	border-radius: 50%

.form-container
	padding: 16px

span.psw 
	float: right
	padding-top: 16px

/* The Modal (background) */
.modal 
	display: none /* Hidden by default */
	position: fixed /* Stay in place */
	z-index: 1 /* Sit on top */
	left: 0
	top: 0
	width: 100% /* Full width */
	height: 100% /* Full height */
	overflow: auto /* Enable scroll if needed */
	background-color: rgb(0,0,0) /* Fallback color */
	background-color: rgba(0,0,0,0.4) /* Black w/ opacity */


/* Modal Content/Box */
.modal-content 
	background-color: #fefefe
	margin: 5% auto 15% auto /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888
	width: 450px /* Could be more or less, depending on screen size */
	height: auto


/* The Close Button (x) */
.close
	position: absolute
	right: 25px
	top: 0
	color: #000
	font-size: 35px
	font-weight: bold


.close:hover,
.close:focus
	color: red
	cursor: pointer

.has-error
	border: 1px solid red
	background: rgba(255, 0, 0, .7)
	color: white

@import "media" // Всегда в конце
